/*
 * -------------------------------------------------
 *  gwas-nf Nextflow config file
 * -------------------------------------------------
 * Default config options for all environments.
 */

params.outdir = "./results"
params.genotype = "$baseDir/assets/genotypes/1001genomes.hdf5"
params.maf = 0.05
params.transform = "mean_standardize"
params.multitrait = false
params.pthresh = 0.05
params.trait = false
params.locus = false

// options for kinship calculation

// if set to true, all markers are used to estimate kinship and a subset based on the presence of phenotypes is generated from the resulting covariance matrix
// if set to false, only markers left after mac filtering and removing accessions without phenotype are used for kinship estimation  
params.kinship_from_all_markers = true

// if set to true, applies gower scaling to the covariance matrix
params.normalise_covariance = false

includeConfig 'conf/base.config'

profiles {
  local { process.executor = 'local' }
  test { includeConfig 'conf/test.config' }
  charliecloud { charliecloud.enabled = true }
  singularity { singularity.enabled = true }
  docker { docker.enabled = true }
  podman { podman.enabled = true }
  conda { process.conda = "$baseDir/environment.yml" }
  cbe { includeConfig 'conf/cbe.config' }
  biohpc_gen { includeConfig 'conf/biohpc_gen.config' }
}

manifest {
    homePage = 'https://gitlab.lrz.de/beckerlab/GWAS-nf'
    description = "A nextflow pipeline to run genome wide association studies using limix"
    name = 'GWAS-nf'
    version = '0.1'
    mainScript = 'main.nf'
    nextflowVersion = '>=20.10.0'
}

timeline {
  enabled = true
  file = "${params.outdir}/execution_timeline.html"
}
report {
  enabled = true
  file = "${params.outdir}/execution_report.html"
}
trace {
  enabled = true
  file = "${params.outdir}/execution_trace.txt"
}
